GOOGLE_CLIENT_ID=948015774179-npt9te70n4gei741hm9sfe95agqlnsag.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET_KEY=4450e1c9f2e0b18cda20d2048c6284d390989a32e00224040010673f16c73eeb
MYSQL_CONNECTION_URL=mysql+pymysql://root:Tiger980330!@localhost/fermi_db
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:8888